# Proxy server address
PROXY_ADDR=127.0.0.1

# Proxy server port
PROXY_PORT=8080

# Network interface name
SYSTEM_SERVICE=Wi-Fi

# Fragment size for bypassing
FRAGMENT_SIZE=7

# Path to the file containing domains to bypass
BYPASS_DOMAINS_FILE=./bypass-domains.txt

# Bypass all domains (true/false)
BYPASS_ALL=false
